Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Syt_supermarket
Bundle-SymbolicName: syt_supermarket; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shxt.syt_supermarket.core.Activator
Bundle-Vendor: shxt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.0.4-bin.jar,
 .
